#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jake/NEA/include/Glyph.h
cstdint
-
vector
-

/home/jake/NEA/include/Point.h
PointFlag.h
/home/jake/NEA/include/PointFlag.h

/home/jake/NEA/include/PointFlag.h
vector
-
cstdint
-

/home/jake/NEA/include/util.h
cstdint
-
vector
-
string
-

/home/jake/NEA/src/Glyph.cpp
../include/Glyph.h
/home/jake/NEA/include/Glyph.h
../include/util.h
/home/jake/NEA/include/util.h
../include/PointFlag.h
/home/jake/NEA/include/PointFlag.h
../include/Point.h
/home/jake/NEA/include/Point.h

