#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jake/NEA/include/CMAPTable.h
vector
-
cstdint
-
Header.h
/home/jake/NEA/include/Header.h

/home/jake/NEA/include/Header.h
vector
-
map
-
cstdint
-
string
-
TableHeader.h
/home/jake/NEA/include/TableHeader.h

/home/jake/NEA/include/TableHeader.h
string
-
vector
-
cstdint
-

/home/jake/NEA/include/util.h
cstdint
-
vector
-
string
-

/home/jake/NEA/src/CMAPTable.cpp
../include/CMAPTable.h
/home/jake/NEA/include/CMAPTable.h
../include/util.h
/home/jake/NEA/include/util.h

