#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jake/NEA/include/CMAPTable.h
vector
-
cstdint
-
Header.h
/home/jake/NEA/include/Header.h

/home/jake/NEA/include/Font.h
string
-
vector
-
Header.h
/home/jake/NEA/include/Header.h
HEADTable.h
/home/jake/NEA/include/HEADTable.h
CMAPTable.h
/home/jake/NEA/include/CMAPTable.h
Glyph.h
/home/jake/NEA/include/Glyph.h

/home/jake/NEA/include/Glyph.h
cstdint
-
vector
-
Point.h
/home/jake/NEA/include/Point.h

/home/jake/NEA/include/HEADTable.h
vector
-
cstdint
-
Header.h
/home/jake/NEA/include/Header.h

/home/jake/NEA/include/Header.h
vector
-
map
-
cstdint
-
string
-
TableHeader.h
/home/jake/NEA/include/TableHeader.h

/home/jake/NEA/include/Point.h
PointFlag.h
/home/jake/NEA/include/PointFlag.h

/home/jake/NEA/include/PointFlag.h
vector
-
cstdint
-

/home/jake/NEA/include/TableHeader.h
string
-
vector
-
cstdint
-

/home/jake/NEA/include/log.h
iostream
-

/home/jake/NEA/include/util.h
cstdint
-
vector
-
string
-

/home/jake/NEA/src/Font.cpp
fstream
-
filesystem
-
iostream
-
../include/Font.h
/home/jake/NEA/include/Font.h
../include/util.h
/home/jake/NEA/include/util.h
../include/log.h
/home/jake/NEA/include/log.h

/home/jake/NEA/src/Header.cpp
../include/Header.h
/home/jake/NEA/include/Header.h
../include/util.h
/home/jake/NEA/include/util.h
../include/log.h
/home/jake/NEA/include/log.h
iostream
-

